:root {
    --var-color-primary: rgb(227, 114, 0);
    --var-color-secondary: rgb(255, 191, 16);
    --var-color-tertiary: rgb(255, 255, 255);
    --var-bg-card: #2a2a2a;
    --var-bg: #202020;
    --var-titulos: 3rem;
    --var-subtitulos: 2rem;
    --var-parrafos: 1.5rem;
    --var-parrafos-2: 1.3rem;
    --var-parrafos-3: 1.2rem;
}

body {
    margin: 0;
    background-color: var(--var-bg);
    color: rgb(255, 255, 255);
}

* {
    font-family: 'Stylish', sans-serif;
}

a {
    background-color: transparent;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--var-color-primary);
    font-family: 'Rubik Dirt', cursive;
    font-weight: 200;
    z-index: 1;
    cursor: default;
}

p,
label {
    cursor: default;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--var-color-primary);
    border-radius: 20px;
}

.elemto-scroll-1 {
    opacity: 0;
    transform: translateY(70px);
    transition: opacity 0.6s, transform 0.5s;
}

.elemto-scroll-2 {
    opacity: 1;
    transform: translateY(0);
}

.main-container {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.sub-container {
    margin: 0 auto;
}

.separador {
    width: 100%;
    background-color: transparent;
    border: 2px solid rgba(227, 113, 0, 0.778);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35353564;
    z-index: 20;
    overflow: auto;
    transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;


    & .modal-sub-container {
        background-color: var(--var-bg-card);
        width: 50%;
        padding: 40px;
        border: 2px solid rgb(211, 211, 211);
        border-radius: 10px;


        & .modal-body {
            display: flex;
            gap: 20px;
            flex-direction: column;

            & .modal-title {
                display: flex;
                width: 100%;

                & h1 {
                    text-align: left;
                    flex: auto;
                    height: fit-content;
                }

                & button {
                    background-color: transparent;
                    outline: none;
                    border: none;
                    padding: 0;
                    right: 0;
                    color: var(--var-color-primary);
                    font-size: 35px;
                    cursor: pointer;
                }
            }

            & img {
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

.fondo-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    & .f-item {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        filter: blur(140px);
        background-color: var(--var-color-primary);
    }

    & .f1 {
        animation-duration: 60s;
        animation-name: fondo1;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }

    & .f2 {
        animation-duration: 60s;
        animation-name: fondo2;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }

    & .f3 {
        animation-duration: 60s;
        animation-name: fondo3;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }
}

@keyframes fondo1 {

    0%,
    100% {
        transform: translateY(-45vh);
    }

    50% {
        transform: translateY(120vh);
    }
}

@keyframes fondo2 {

    0%,
    100% {
        transform: translateY(140vh);
    }

    50% {
        transform: translateY(-50vh);
    }
}

@keyframes fondo3 {

    0%,
    100% {
        transform: translateY(-40vh);
    }

    50% {
        transform: translateY(140vh);
    }
}

/*====> Navigation*/
.navigation-container {
    z-index: 10;
    left: 0;
    top: 0;
    position: fixed;
    background-color: #433d3d00;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.4s;

    & .navigation-nav {
        padding: 15px;
        display: flex;
        flex-direction: row;


        & .nav-title {
            font-size: 3.2rem;
            flex: auto;

        }

        & .nav-list-container {
            flex: auto;
            list-style-type: none;
            font-size: 1.4rem;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            gap: 30px;
            width: fit-content;

            & li {
                transition: all 0.2s ease-in-out;
                & a {
                    text-decoration: none;
                    border-bottom: 2px solid transparent;
                    padding-bottom: 6px;
                    transition: all 0.2s ease-in;
                    color: var(--var-color-tertiary);
                }
            }

            & li:hover{
                transform: scale(1.1);
            }
        }
    }
}

.navigation-arrow-container {
    display: none;
    opacity: 0;
    left: -220px;
    top: 20%;
    width: fit-content;
    position: fixed;
    padding-left: 17px;
    padding-top: 0;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.453);
    backdrop-filter: blur(1px);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 3;
    flex-direction: row;
    transition: all 1s;

    & .navigation-nav {
        padding: 15px;
        border-left: 2px solid var(--var-color-primary);

        & .nav-list-container {
            list-style-type: none;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: fit-content;

            & li {

                & a {
                    text-decoration: none;
                    border-bottom: 2px solid transparent;
                    padding-bottom: 6px;
                    transition: all 0.2s ease-in;
                }

                & a:hover {
                    border-bottom: 2px solid var(--var-color-primary);
                }
            }
        }
    }

    & .nv-arrow {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        color: var(--var-color-primary);
    }
}

/*====> about*/
.c-1 {
    margin-bottom: 90px;
    padding-top: 90px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    width: 100%;

    & .about-body {
        flex: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-left: 80px;
        padding-right: 80px;

        & .about-body-des {
            flex: 75%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;

            & h1 {
                display: none;
                font-size: var(--var-titulos);
                height: fit-content;
            }

            & p {
                font-size: var(--var-parrafos);
                height: fit-content;
                color: var(--var-color-tertiary);

                & label {
                    font-size: var(--var-parrafos-2);
                    display: inline;
                    font-family: 'Rubik Dirt';
                    color: var(--var-color-primary);
                }

            }

            & .boton-cv {
                font-size: 1.1rem;
                text-decoration: none;
                background-color: var(--var-color-primary);
                width: fit-content;
                color: var(--var-color-tertiary);
                padding: 8px;
                border-radius: 10px;
                transition: transform 0.2s;
            }

            & .boton-cv:hover {
                transform: scale(1.1);
            }

            & .about-body-contact {
                display: flex;
                gap: 20px;

                & a {
                    border-bottom: 2px solid transparent;
                    padding-bottom: 6px;
                    font-size: 2.8rem;
                    transition: border-bottom 0.2s ease-in;
                    color: var(--var-color-primary);
                }
            }
        }

        & .about-body-img {
            width: 35%;
            display: flex;

            & img {
                object-fit: fill;
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

/*====> proyectos */
.c-2 {
    margin-bottom: 30px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;

    & .projects-title {
        width: 100%;

        & h1 {
            font-size: var(--var-titulos);
            height: fit-content;
            text-align: center;
        }
    }

    & .projects-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;


        & .projects-card {
            position: relative;
            width: 320px;
            height: auto;
            border: 2px solid rgb(211, 211, 211);
            color: var(--var-color-secondary);
            border-radius: 10px;
            background-color: var(--var-bg-card);
            transition: all 0.2s ease-in-out;


            & .projects-link-external {
                position: absolute;
                border-radius: 10px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #6a6a6a7e;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: all 0.2s ease-in-out;

                & div {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;

                    & a {
                        font-size: 3rem;
                        cursor: pointer;

                        & label {
                            color: var(--var-color-tertiary);
                            cursor: pointer;
                        }
                    }
                }
            }

            & .projects-card-content {
                padding: 20px;
                text-align: center;

                & .projects-card-img {
                    max-width: 100%;
                    min-height: 150px;
                    max-height: 200px;
                    border-radius: 10px;
                }

                & .projects-card-body {
                    margin-top: 10px;

                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    & .projects-card-body-des {

                        & h2 {
                            font-size: var(--var-subtitulos);
                        }

                        & p {
                            margin-top: 10px;
                            font-size: var(--var-parrafos-3);
                            color: var(--var-color-tertiary);
                        }
                    }

                    & .projects-card-body-tec {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 5px;
                        justify-content: center;

                        & span {
                            font-size: 1rem;
                            padding: 10px;
                            background-color: var(--var-bg);
                            border-radius: 10px;
                            color: var(--var-color-secondary);
                        }
                    }
                }
            }
        }

        & .projects-card:hover {
            transform: scale(1.03);

            & .projects-link-external {
                opacity: 1;
                display: flex;
            }
        }
    }
}

/*====> skills*/
.c-3 {
    margin-bottom: 30px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;

    & .skill-title {
        width: 100%;

        & h1 {
            word-break: normal;
            font-size: var(--var-titulos);
            height: fit-content;
            text-align: center;
        }
    }

    & .c-3-sub {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & h1 {
            text-align: center;
            font-size: var(--var-subtitulos);
            margin-left: 10px;
        }

        & .certificados-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
            justify-content: center;
            overflow: hidden;

            & .certificados-card {
                border-radius: 10px;
                border: 2px solid rgb(211, 211, 211);
                background-color: var(--var-bg-card);
                padding: 20px;
                display: flex;
                flex-direction: row;
                gap: 15px;
                max-width: 450px;
                transition: all 0.2s ease;

                & .cer-card-title {
                    flex: 70%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    & h2 {
                        width: 100%;
                        font-size: var(--var-parrafos-2);
                    }

                    & p {
                        font-size: var(--var-parrafos-3);
                        color: var(--var-color-secondary);
                    }
                }

                & .cer-card-img {
                    flex: 30%;

                    & button {
                        border-radius: 10px;
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        cursor: pointer;

                        & img {
                            border-radius: 10px;
                            width: 100%;
                        }
                    }
                }
            }

            & .certificados-card:hover {
                transform: scale(1.02);
            }
        }

        & .skill-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            padding: 20px;
            justify-content: center;

            & .skill-card {
                width: 100px;
                height: 100px;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 10px;
                background-color: #ffffff;
                text-align: center;
                padding: 5px;

                & svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}

/*====> contacto*/
.c-4 {
    margin-bottom: 90px;
    padding-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;

    & .contacto-title {
        width: 100%;

        & h1 {
            font-size: var(--var-titulos);
            height: fit-content;
            text-align: center;
        }
    }

    & .contacto-body {
        flex: auto;
        min-width: 400px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid rgb(211, 211, 211);
        background-color: var(--var-bg-card);

        & .contacto-form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & label {
                width: fit-content;
                font-size: var(--var-parrafos-2);
                color: var(--var-color-tertiary);
                padding-top: 10px;
            }

            & input {
                flex: auto;
                color: var(--var-color-secondary);
                padding: 10px;
                border-radius: 5px;
                font-size: var(--var-parrafos-3);
                outline: none;
                background-color: #6a6a6a7e;
                border: 1px solid rgb(211, 211, 211);
                transition: all 0.2s;
            }

            & input:focus,
            textarea:focus {
                box-shadow: 0 0 0 5px #8585857e;
            }

            & textarea {
                color: var(--var-color-secondary);
                padding: 10px;
                border-radius: 5px;
                font-size: var(--var-parrafos-3);
                outline: none;
                background-color: #6a6a6a7e;
                border: 1px solid rgb(211, 211, 211);
                transition: all 0.2s;
            }

            & .contacto-input-submit {
                margin-top: 15px;
                background-color: var(--var-color-primary);
                color: var(--var-color-tertiary);
                border: none;
                margin-bottom: 10px;
            }

            & .contacto-input-submit:hover {
                box-shadow: 0 0 0 5px #8585857e;
            }
        }
    }

}

/*===> footer container*/
.c-5 {
    height: 100px;

    & .footer-container {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 30px;
        font-size: 1.3rem;
        color: #b5b5b5;
        height: fit-content;

        & a {
            vertical-align: middle;
            height: fit-content;
            color: #b5b5b5;
            text-decoration: none;
        }
    }
}

/*===> por defecto*/
.btn {
    padding: 7px;
    height: fit-content;
    border: none;
    border-radius: 5px;
    transition: all 0.2s;
}

@media (width <=1024px) {
    .main-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .navigation-container {
        display: none;
    }

    .navigation-arrow-container {
        display: flex;
    }

    /*====> about*/
    .c-1 {
        padding-top: 0px;
        margin-bottom: 80px;
        height: fit-content;

        & .about-body {
            padding-top: 20px;
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;

            & .about-body-des {
                flex: 50%;
                gap: 10px;
                justify-content: right;
                align-items: start;

                & h1 {
                    display: block;
                    margin-bottom: 10px;
                    font-size: var(--var-titulos);
                }

                & p {
                    font-size: var(--var-parrafos-3);
                }
            }

            & .about-body-img {
                flex: auto;
                max-width: 200px;
                justify-content: center;
                align-items: center;
                & img {
                    border-radius: 50px;
                }
            }
        }
    }

    /*====> proyectos */
    .c-2 {
        margin-bottom: 20px;
        margin-top: 80px;
        padding-top: 0;

        & .projects-title {

            & h1 {
                font-size: 2.8rem;
            }
        }

        & .projects-container {

            & .projects-card {

                & .projects-card-content {

                    & .projects-card-body {
                        
                        & .projects-card-body-des {

                            & h2 {
                                font-size: 2rem;
                            }

                            & p {
                                font-size: 1.1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    /*====> skills*/
    .c-3 {
        margin-bottom: 20px;
        margin-top: 80px;
        padding-top: 0;
        gap: 40px;

        & .skill-title {

            & h1 {
                font-size: 2.8rem;
            }
        }

        & .c-3-sub {
            gap: 40px;

            & h1 {
                font-size: 2rem;
            }

            & .certificados-container {
                gap: 25px;

                & .certificados-card {
                    max-width: 500px;

                    & .cer-card-title {

                        & h2 {
                            font-size: 1.3rem;
                        }

                        & p {
                            font-size: 1.1rem;
                        }
                    }

                    & .cer-card-img {

                        & img {
                            width: 100%;
                        }
                    }
                }
            }

            & .skill-container {

                & .skill-card {
                    width: 80px;
                    height: 80px;
                }
            }
        }

    }

    /*====> contacto*/
    .c-4 {
        margin-bottom: 80px;
        margin-top: 80px;
        padding-top: 0;

        & .contacto-title {
            & h1 {
                font-size: 2.8rem;
            }
        }

        & .contacto-body {
            min-width: auto;
            max-width: 300px;

            & .contacto-form {
                gap: 18px;


                & label {
                    font-size: 1.2rem;
                }

                & input {
                    font-size: 1.1rem;
                }

                & textarea {
                    font-size: 1.1rem;
                }
            }

        }

    }

    /*===> footer container*/
    .c-5 {
        margin-top: 10px;
        height: 80px;

        & .footer-container {
            padding-top: 10px;
        }
    }

    .fondo-container {
        & .f-item {
            height: 50px;
            width: 50px;
            filter: blur(80px);
        }
    }

    .modal {
        & .modal-sub-container {
            width: 90%;
            padding: 20px;
            border: 2px solid var(--var-color-tertiary);

            & .modal-body {

                & .modal-title {

                    & h1 {
                        flex: auto;
                    }
                }
            }
        }
    }
}